<ui:FluentWindow x:Class="CompilePalX.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:compilePalX="clr-namespace:CompilePalX"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:CompilePalX"
        Title="Game Configuration" Height="444" Width="564" Icon="..\CompilePalIcon.ico"
        FontFamily="Segoe UI Variable Text, Segoe UI" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- A FluentWindow draws no caption buttons of its own; without this the dialog
             cannot be closed or dragged at all. -->
        <ui:TitleBar Grid.Row="0" Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" ShowMaximize="False" ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="..\CompilePalIcon.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    <Grid Grid.Row="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20, 10, 20, 20" FocusManager.FocusedElement="{Binding ElementName=Name}">
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=Name, Mode=TwoWay}" Tag="Name" Name="Name"/>
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=SteamAppID, Mode=TwoWay}" Tag="App ID" ToolTip="Steam App ID. Used to determine which processes/parameters are compatible with the current game. Can be found on https://steamdb.info/apps/"/>
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=GameFolder, Mode=TwoWay}" Tag="Game Folder" ToolTip="Path to the game folder.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf" />
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=BinFolder, Mode=TwoWay}" Tag="Bin Folder" ToolTip="Path to the bin folder that contains the command line tools.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin" />
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=GameEXE, Mode=TwoWay}" Tag="Game EXE" ToolTip="Path to game EXE.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\hl2.exe" />
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=VBSP, Mode=TwoWay}" Tag="VBSP" ToolTip="Path to vbsp.exe.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\vbsp.exe" x:Name="VBSPBox" />
                <TextBlock Margin="0,-3,0,6" FontSize="11" Foreground="{DynamicResource CompilePal.Brushes.Link}" TextWrapping="Wrap"
                           Text="{Binding ElementName=VBSPBox, Path=Text, Converter={StaticResource ToolsPlusPlusHintConverter}, ConverterParameter=VBSP}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=VVIS, Mode=TwoWay}" Tag="VVIS" ToolTip="Path to vvis.exe.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\vvis.exe" x:Name="VVISBox" />
                <TextBlock Margin="0,-3,0,6" FontSize="11" Foreground="{DynamicResource CompilePal.Brushes.Link}" TextWrapping="Wrap"
                           Text="{Binding ElementName=VVISBox, Path=Text, Converter={StaticResource ToolsPlusPlusHintConverter}, ConverterParameter=VVIS}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=VRAD, Mode=TwoWay}" Tag="VRAD" ToolTip="Path to vrad.exe.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\vrad.exe" x:Name="VRADBox" />
                <TextBlock Margin="0,-3,0,6" FontSize="11" Foreground="{DynamicResource CompilePal.Brushes.Link}" TextWrapping="Wrap"
                           Text="{Binding ElementName=VRADBox, Path=Text, Converter={StaticResource ToolsPlusPlusHintConverter}, ConverterParameter=VRAD}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=BSPZip, Mode=TwoWay}" Tag="BSPZip" ToolTip="Path to bspzip.exe.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\bspzip.exe" x:Name="BSPZipBox" />
                <TextBlock Margin="0,-3,0,6" FontSize="11" Foreground="{DynamicResource CompilePal.Brushes.Link}" TextWrapping="Wrap"
                           Text="{Binding ElementName=BSPZipBox, Path=Text, Converter={StaticResource ToolsPlusPlusHintConverter}, ConverterParameter=BSPZIP}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=VBSPInfo, Mode=TwoWay}" Tag="VBSPInfo" ToolTip="Path to vbspinfo.exe.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\vbspinfo.exe" />
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=VPK, Mode=TwoWay}" Tag="VPK" ToolTip="Path to vpk.exe.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\vpk.exe" />
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=MapFolder, Mode=TwoWay}" Tag="Map Folder" ToolTip="Path to the folder containing BSP files.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf\maps" />
                <TextBox Template="{StaticResource LabeledTextbox}" Text="{Binding Path=SDKMapFolder, Mode=TwoWay}" Tag="SDK Map Folder" ToolTip="Path to the folder containing VMF files.&#x0a;Ex. C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\sourcesdk_content\mapsrc" />
                <ui:Button Appearance="Primary" Click="SaveButton_OnClick" Margin="0, 10, 0, 0">Save</ui:Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</ui:FluentWindow>
